C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.AssemblyReference.cache
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\App.g.cs
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3_MarkupCompile.cache
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3_MarkupCompile.lref
C:\5a9g0001\HW3\HW3\bin\Debug\net6.0-windows\HW3.exe
C:\5a9g0001\HW3\HW3\bin\Debug\net6.0-windows\HW3.deps.json
C:\5a9g0001\HW3\HW3\bin\Debug\net6.0-windows\HW3.runtimeconfig.json
C:\5a9g0001\HW3\HW3\bin\Debug\net6.0-windows\HW3.dll
C:\5a9g0001\HW3\HW3\bin\Debug\net6.0-windows\HW3.pdb
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\MainWindow.baml
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.g.resources
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfoInputs.cache
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfo.cs
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.CoreCompileInputs.cache
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.dll
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\refint\HW3.dll
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.pdb
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\HW3.genruntimeconfig.cache
C:\5a9g0001\HW3\HW3\obj\Debug\net6.0-windows\ref\HW3.dll
